[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:nodejs]
command=node server.js
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nodejs.err.log
stdout_logfile=/var/log/supervisor/nodejs.out.log
environment=NODE_ENV="production"

[program:python]
command=python3 -m uvicorn python_backend:app --host 0.0.0.0 --port 3001
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/python.err.log
stdout_logfile=/var/log/supervisor/python.out.log
environment=ENVIRONMENT="production"

